{
  "name": "evmarketplace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:watcher": "node watcher.js",
    "start:sepolia": "copy ..\\.env.sepolia .env && node server.js",
    "start:ganache": "copy ..\\.env.ganache .env && node server.js"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "eth-block-tracker": "^8.1.0",
    "ethers": "^6.14.4",
    "express": "^5.1.0",
    "ipfs-http-client": "^60.0.1",
    "json-stable-stringify": "^1.3.0",
    "react-hot-toast": "^2.5.2",
    "react-json-view": "^1.21.3",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "eslint": "^9.7.0",
    "hardhat": "^2.22.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
